--- Table layouts used for simple data structures.
-- This module is for documentation only, and does not exist as lua code
-- @module struct

--- A ray/object intersection
-- @table intersection
-- @tfield number t "time" of intersection, along ray
-- @tfield Intersectable the intersected object
-- @tfield luray.point point object space point of intersection
-- @tfield luray.point origin world space point of intersection
-- @tfield luray.vector eyev world space eye direction at intersection
-- @tfield luray.vector normalv world space normal at intersection
